{
  "package_id": "com.timb.klipkommander",
  "edition": "202601",
  "name": "KlipKommander",
  "version": "0.2.1",
  "min_app_version": "2.2.10",
  "min_sdk_version": "0.0.13",
  "entrypoint": "index.html",
  "permissions": [
    {
      "name": "network",
      "desc": "Talks to the Moonraker API of your own printer on your local network.",
      "whitelist": [
        "http://10.1.24.221:5185",
        "http://klipkommander.local",
        "http://klipkommander.local:7125",
        "http://mainsailos.local",
        "http://mainsailos.local:7125",
        "http://fluiddpi.local",
        "http://fluiddpi.local:7125",
        "http://klipper.local",
        "http://klipper.local:7125",
        "http://voron.local",
        "http://voron.local:7125",
        "http://printer.local",
        "http://printer.local:7125",
        "http://raspberrypi.local",
        "http://raspberrypi.local:7125"
      ]
    }
  ],
  "supported_languages": [
    "en"
  ],
  "tagline": "Klipper printer control",
  "description": "Status, start, preheat, pause and cancel for a Klipper/Moonraker 3D printer on your own LAN.",
  "author": "doombadroid"
}